<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<asp:Label runat="server"  CssClass="titulo" SkinID="titulo"></asp:Label>
<asp:Label runat="server"  CssClass="titulopopup" SkinID="titulopopup"></asp:Label>
<asp:Label runat="server"  CssClass="titulomedia" SkinID="titulomedia"></asp:Label>
<asp:Label runat="server"  CssClass="resultadomedia" SkinID="resultadomedia"></asp:Label>

<asp:LinkButton  runat="server" CssClass="link"></asp:LinkButton>

<asp:GridView
    runat="server" AutoGenerateColumns="False" BorderStyle="Solid"
    BorderWidth="1px" CellPadding="4" Font-Names="Verdana" Font-Size="9px" Font-Strikeout="False"
    ForeColor="Black" GridLines="Horizontal"  
     PageSize="4" CssClass="espaco">
    <FooterStyle BackColor="#1C5E55" Font-Bold="True" ForeColor="White" />
    <RowStyle BackColor="#E3EAEB" Height="12px" Wrap="False" />
    <PagerStyle BackColor="#666666" ForeColor="White" HorizontalAlign="Center" />
    <SelectedRowStyle BackColor="#C5BBAF" Font-Bold="True" ForeColor="#333333" />
    <HeaderStyle BackColor="White" BorderWidth="0px" Font-Bold="True" ForeColor="Black" />
    <EditRowStyle BackColor="#7C6F57" />
    <AlternatingRowStyle BackColor="White" />
</asp:GridView>
               
<asp:TreeView runat="server" BackColor="Transparent" BorderStyle="Solid"
              BorderWidth="1px" Font-Bold="True" Font-Names="Verdana" Font-Size="12px" ForeColor="#003366" >
               </asp:TreeView>                